MAIL_USERNAME=naraharsh83@gmail.com
MAIL_PASSWORD=sskjwwchkobgusdn
TWILIO_ACCOUNT_SID=AC1c8165b6673c9716f11ddd5785ac66e4
TWILIO_AUTH_TOKEN=31cbcfa4ebd2fec8d72f8c5cc5e23853
TWILIO_PHONE_NUMBER=+19704324332
